<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: rgb(40,43,48)">
    <div id="logo-container">
        <img src="./logo.png" alt="Chat App Logo" style="width: 130px; height: 130px;">
    </div>

    <div id="message-container" class="message-container">

    </div>
    <form id="send-container" class="send-container">
        <input type="text" id="message-input" class="message-input" placeholder="Type your message...">
        <button type="submit" id="send-button" class="send-button">Send</button>
    </form>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src=" script.js"></script>


    </div>
    </div>
    </div>
</body>

</html>